<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Text Classification</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background1.jpg') }}");
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            background: rgba(109, 81, 112, 0.7);
            padding: 20px;
            width: 50%;
            margin: auto;
            margin-top: 110px;
            border-radius: 10px;
        }
        textarea, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cancer Text Classification 🏥</h1>
        <p>🔬 This web app helps classify medical text into different cancer types. Simply enter a text document and our AI-powered classifier will predict its category! 🚀</p>
        <form method="POST">
            <textarea name="user_text" rows="5" placeholder="Enter medical text here..."></textarea><br>
            <button type="submit">Predict Cancer Type</button>
        </form>
        {% if prediction %}
            <h2>{{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
